K8S_HOST=https://feissupplyaks001-128cf81f.hcp.eastus2.azmk8s.io
K8S_CLUSTER_CA_CERTIFICATE=
K8S_TOKEN=TBA
AKS_RESOURCE_GROUP=feiseu2-supply-rg-001
AKS_CLUSTER=feissupplyaks001
AKS_NAMESPACE=dev
TF_VAR_K8S_HOST=${K8S_HOST}
TF_VAR_K8S_CLUSTER_CA_CERTIFICATE=${K8S_CLUSTER_CA_CERTIFICATE}
TF_VAR_K8S_TOKEN=${K8S_TOKEN}
TF_VAR_AKS_RESOURCE_GROUP=${AKS_RESOURCE_GROUP}
TF_VAR_AKS_CLUSTER=${AKS_CLUSTER}
TF_VAR_AKS_NAMESPACE=${AKS_NAMESPACE}
