DEV_SUBSCRIPTION_ID=b54f955a-67c4-4680-888e-17bf609fe9c2
DEV_APP_SPN_NAME=feid-az-supplypoc-acr-spn
DEV_APP_SPN_URI=http://feid-az-supplypoc-acr-spn
DEV_APP_SPN_APPID=3e61bc23-c73c-4506-816b-3280669cf1cd
DEV_APP_SPN_PASS=TBA
TF_VAR_DEV_SUBSCRIPTION_ID=${DEV_SUBSCRIPTION_ID}
TF_VAR_DEV_APP_SPN_NAME=${DEV_APP_SPN_NAME}
TF_VAR_DEV_APP_SPN_URI=${DEV_APP_SPN_URI}
TF_VAR_DEV_APP_SPN_APPID=${DEV_APP_SPN_APPID}
TF_VAR_DEV_APP_SPN_PASS=${DEV_APP_SPN_PASS}
