TENANT_ID=3c2f8435-994c-4552-8fe8-2aec2d0822e4
SBX_SUBSCRIPTION_ID=8d01f77a-4a6f-4548-b5f3-743769a1b178
SBX_APP_SPN_NAME=feis-az-supplysandbox-acr-spn
SBX_APP_SPN_URI=http://feis-az-supplysandbox-acr-spn
SBX_APP_SPN_APPID=97c3e5d2-f2bb-4e91-a9b9-f3dbf8e4e94f
SBX_APP_SPN_PASS=TBA
SBX_ACR_NAME=supplysandbox
SBX_ACR_HOST=supplysandbox.azurecr.io
TF_VAR_TENANT_ID=${TENANT_ID}
TF_VAR_SBX_SUBSCRIPTION_ID=${SBX_SUBSCRIPTION_ID}
TF_VAR_SBX_APP_SPN_NAME=${SBX_APP_SPN_NAME}
TF_VAR_SBX_APP_SPN_URI=${SBX_APP_SPN_URI}
TF_VAR_SBX_APP_SPN_APPID=${SBX_APP_SPN_APPID}
TF_VAR_SBX_APP_SPN_PASS=${SBX_APP_SPN_PASS}
TF_VAR_SBX_ACR_NAME=${SBX_ACR_NAME}
TF_VAR_SBX_ACR_HOST=${SBX_ACR_HOST}
